#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
asgiref==3.5.2; python_version >= '3.7'
backports.zoneinfo==0.2.1; python_version < '3.9'
certifi==2022.5.18.1; python_version >= '3.6'
cffi==1.15.0
charset-normalizer==2.0.12; python_version >= '3'
cryptography==37.0.2
cycler==0.11.0; python_version >= '3.6'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
django-allauth==0.50.0
django-crispy-forms==1.14.0
django-environ==0.8.1
django==4.0.4
et-xmlfile==1.1.0; python_version >= '3.6'
fonttools==4.33.3; python_version >= '3.7'
idna==3.3; python_version >= '3'
kiwisolver==1.4.2; python_version >= '3.7'
matplotlib==3.5.2
networkx==2.8.2
numpy==1.22.4; python_version >= '3.8'
oauthlib==3.2.0; python_version >= '3.6'
openpyxl==3.0.10
packaging==21.3; python_version >= '3.6'
pillow==9.1.1; python_version >= '3.7'
pycparser==2.21; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyjwt[crypto]==2.4.0; python_version >= '3.6'
pyparsing==3.0.9; python_full_version >= '3.6.8'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python3-openid==3.2.0
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
scipy==1.8.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.2; python_version >= '3.5'
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
